DISCORD_TOKEN=your_discord_token_here
DISCORD_BOT_PERMISSION_INT=your_permission_int_here
BLUESKY_USERNAME=your_bluesky_username_here
BLUESKY_APP_PASSWORD=your_bluesky_app_password_here
X_API_KEY=your_x_api_key_here
X_API_SECRET=your_x_api_secret_here
X_ACCESS_TOKEN=your_x_access_token_here
X_ACCESS_TOKEN_SECRET=your_x_access_token_secret_here